# Essential Environment Variables
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

USERS_TABLE=users-table-name
ORDERS_TABLE=orders-table-name
INVENTORY_TABLE=inventory-table-name

JWT_SECRET=your_jwt_secret_here
REDIS_HOST=localhost
REDIS_PORT=6379
